[defaults]
inventory                   = inventory.ini
# roles_path                  = roles
retry_files_enabled         = false

#[ssh_connection]
#ssh_args                    = -F /tmp/output_dir/aap2-02-ec2/base-infra_aap2-02_ssh_conf
